In [54]:
import pandas as pd

In [55]:
apr_2020p = pd.read_csv("time_use_2020-04.csv")
apr_2020p

,geslacht,v1q1_v1col1,v1q1a_v1col1,v1q1b_v1col1,v1q1c_v1col1,v1q5_v1col1,v1q5a_v1col1,nohouse_encr,nomem_encr
0,Man,0.0,NaN,0.0,0.0,0.0,0.0,1049420,1687033
1,Vrouw,3.0,NaN,0.0,0.0,0.0,0.0,1049420,1662353
2,Man,47.0,NaN,4.0,0.0,4.0,0.0,1011033,1631191
3,Vrouw,8.0,NaN,0.0,8.0,0.0,0.0,1011033,1687630
4,Man,36.0,NaN,0.0,0.0,0.0,0.0,1047651,1746405
...,...,...,...,...,...,...,...,...,...
101,Man,0.0,0.0,NaN,NaN,NaN,NaN,1156059,1696174
102,Vrouw,16.0,NaN,0.0,0.0,15.0,20.0,1144468,1678816
103,Man,0.0,NaN,8.0,24.0,10.0,10.0,1144468,1668177
104,Man,0.0,0.0,NaN,NaN,NaN,NaN,1159704,1655142
105,Vrouw,0.0,0.0,NaN,NaN,NaN,NaN,1159704,1743847

In [56]:
apr_2020p.dtypes

geslacht         object
v1q1_v1col1     float64
v1q1a_v1col1    float64
v1q1b_v1col1    float64
v1q1c_v1col1    float64
v1q5_v1col1     float64
v1q5a_v1col1    float64
nohouse_encr      int64
nomem_encr        int64
dtype: object

In [57]:
apr_2020p["geslacht"]= apr_2020p["geslacht"].astype('category')
apr_2020p.dtypes

geslacht        category
v1q1_v1col1      float64
v1q1a_v1col1     float64
v1q1b_v1col1     float64
v1q1c_v1col1     float64
v1q5_v1col1      float64
v1q5a_v1col1     float64
nohouse_encr       int64
nomem_encr         int64
dtype: object

In [58]:
apr_2020p = apr_2020p.rename(columns = {"geslacht": "gender",
        "v1q1_v1col1": "wh",
        "v1q1a_v1col1": "wh_hnk",
        "v1q1b_v1col1": "wh_hrk",
        "v1q1c_v1col1": "wh_hnrk",
        "v1q5_v1col1": "childcare_hours",
        "v1q5a_v1col1": "homeschooling_hours",
        "nohouse_encr": "hh_id",
        "nomem_encr": "ind_id"}) 
apr_2020p

,gender,wh,wh_hnk,wh_hrk,wh_hnrk,childcare_hours,homeschooling_hours,hh_id,ind_id
0,Man,0.0,NaN,0.0,0.0,0.0,0.0,1049420,1687033
1,Vrouw,3.0,NaN,0.0,0.0,0.0,0.0,1049420,1662353
2,Man,47.0,NaN,4.0,0.0,4.0,0.0,1011033,1631191
3,Vrouw,8.0,NaN,0.0,8.0,0.0,0.0,1011033,1687630
4,Man,36.0,NaN,0.0,0.0,0.0,0.0,1047651,1746405
...,...,...,...,...,...,...,...,...,...
101,Man,0.0,0.0,NaN,NaN,NaN,NaN,1156059,1696174
102,Vrouw,16.0,NaN,0.0,0.0,15.0,20.0,1144468,1678816
103,Man,0.0,NaN,8.0,24.0,10.0,10.0,1144468,1668177
104,Man,0.0,0.0,NaN,NaN,NaN,NaN,1159704,1655142
105,Vrouw,0.0,0.0,NaN,NaN,NaN,NaN,1159704,1743847

In [59]:
apr_2020p["month"]= "202004"

In [60]:
nov_2019 = pd.read_stata("time_use_2019-11.dta", convert_categoricals=True)

nov_2019 = nov_2019.rename(
    columns={
        "geslacht": "gender",
        "v1q1_v1col1": "wh",
        "v1q5_v1col1": "childcare_hours",
        "nohouse_encr": "hh_id",
        "nomem_encr": "ind_id"
    }
)
nov_2019["ind_id"] = nov_2019["ind_id"].astype(int)
nov_2019["hh_id"] = nov_2019["hh_id"].astype(int)

nov_2019["month"]="201911"
nov_2019.dtypes

ind_id                int32
gender             category
wh                  float64
childcare_hours     float64
hh_id                 int32
month                object
dtype: object

In [61]:
df = apr_2020p.append(nov_2019)

C:\Users\purti\AppData\Local\Temp\ipykernel_47032\1714489059.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = apr_2020p.append(nov_2019)

In [62]:
df_gender = df[["ind_id","gender"]]
df_gender

     ind_id gender
0   1687033    Man
1   1662353  Vrouw
2   1631191    Man
3   1687630  Vrouw
4   1746405    Man
..      ...    ...
83  1700319    Man
84  1696174    Man
85  1678816  Vrouw
86  1668177    Man
87  1655142    Man

[194 rows x 2 columns]

In [63]:
df_gender = df_gender.drop_duplicates(keep="first")
df_gender

     ind_id gender
0   1687033    Man
1   1662353  Vrouw
2   1631191    Man
3   1687630  Vrouw
4   1746405    Man
..      ...    ...
32  1740401    Man
37  1693277  Vrouw
40  1767692    Man
60  1685383  Vrouw
83  1700319    Man

[113 rows x 2 columns]

In [64]:
df["new_id"] = df["ind_id"].astype(str) + df["month"].astype(str)
df.set_index("new_id",inplace=True)
df

,gender,wh,wh_hnk,wh_hrk,wh_hnrk,childcare_hours,homeschooling_hours,hh_id,ind_id,month
new_id,,,,,,,,,,
1687033202004,Man,0.0,NaN,0.0,0.0,0.0,0.0,1049420,1687033,202004
1662353202004,Vrouw,3.0,NaN,0.0,0.0,0.0,0.0,1049420,1662353,202004
1631191202004,Man,47.0,NaN,4.0,0.0,4.0,0.0,1011033,1631191,202004
1687630202004,Vrouw,8.0,NaN,0.0,8.0,0.0,0.0,1011033,1687630,202004
1746405202004,Man,36.0,NaN,0.0,0.0,0.0,0.0,1047651,1746405,202004
...,...,...,...,...,...,...,...,...,...,...
1700319201911,Man,40.0,NaN,NaN,NaN,NaN,NaN,1132053,1700319,201911
1696174201911,Man,0.0,NaN,NaN,NaN,NaN,NaN,1156059,1696174,201911
1678816201911,Vrouw,24.0,NaN,NaN,NaN,25.0,NaN,1144468,1678816,201911
1668177201911,Man,36.0,NaN,NaN,NaN,4.0,NaN,1144468,1668177,201911
1655142201911,Man,0.0,NaN,NaN,NaN,NaN,NaN,1159704,1655142,201911

In [65]:
df.dtypes

gender                  object
wh                     float64
wh_hnk                 float64
wh_hrk                 float64
wh_hnrk                float64
childcare_hours        float64
homeschooling_hours    float64
hh_id                    int64
ind_id                   int64
month                   object
dtype: object

In [66]:
df["gender"]= df["gender"].astype("category")

In [67]:
df.dtypes

gender                 category
wh                      float64
wh_hnk                  float64
wh_hrk                  float64
wh_hnrk                 float64
childcare_hours         float64
homeschooling_hours     float64
hh_id                     int64
ind_id                    int64
month                    object
dtype: object

In [68]:
df["gender"] = df["gender"].replace({"Man": 'male', "Vrouw": 'female'})
df

,gender,wh,wh_hnk,wh_hrk,wh_hnrk,childcare_hours,homeschooling_hours,hh_id,ind_id,month
new_id,,,,,,,,,,
1687033202004,male,0.0,NaN,0.0,0.0,0.0,0.0,1049420,1687033,202004
1662353202004,female,3.0,NaN,0.0,0.0,0.0,0.0,1049420,1662353,202004
1631191202004,male,47.0,NaN,4.0,0.0,4.0,0.0,1011033,1631191,202004
1687630202004,female,8.0,NaN,0.0,8.0,0.0,0.0,1011033,1687630,202004
1746405202004,male,36.0,NaN,0.0,0.0,0.0,0.0,1047651,1746405,202004
...,...,...,...,...,...,...,...,...,...,...
1700319201911,male,40.0,NaN,NaN,NaN,NaN,NaN,1132053,1700319,201911
1696174201911,male,0.0,NaN,NaN,NaN,NaN,NaN,1156059,1696174,201911
1678816201911,female,24.0,NaN,NaN,NaN,25.0,NaN,1144468,1678816,201911
1668177201911,male,36.0,NaN,NaN,NaN,4.0,NaN,1144468,1668177,201911
1655142201911,male,0.0,NaN,NaN,NaN,NaN,NaN,1159704,1655142,201911

In [69]:
df.dtypes

gender                 category
wh                      float64
wh_hnk                  float64
wh_hrk                  float64
wh_hnrk                 float64
childcare_hours         float64
homeschooling_hours     float64
hh_id                     int64
ind_id                    int64
month                    object
dtype: object

In [70]:
apr_2020p

,gender,wh,wh_hnk,wh_hrk,wh_hnrk,childcare_hours,homeschooling_hours,hh_id,ind_id,month
0,Man,0.0,NaN,0.0,0.0,0.0,0.0,1049420,1687033,202004
1,Vrouw,3.0,NaN,0.0,0.0,0.0,0.0,1049420,1662353,202004
2,Man,47.0,NaN,4.0,0.0,4.0,0.0,1011033,1631191,202004
3,Vrouw,8.0,NaN,0.0,8.0,0.0,0.0,1011033,1687630,202004
4,Man,36.0,NaN,0.0,0.0,0.0,0.0,1047651,1746405,202004
...,...,...,...,...,...,...,...,...,...,...
101,Man,0.0,0.0,NaN,NaN,NaN,NaN,1156059,1696174,202004
102,Vrouw,16.0,NaN,0.0,0.0,15.0,20.0,1144468,1678816,202004
103,Man,0.0,NaN,8.0,24.0,10.0,10.0,1144468,1668177,202004
104,Man,0.0,0.0,NaN,NaN,NaN,NaN,1159704,1655142,202004
105,Vrouw,0.0,0.0,NaN,NaN,NaN,NaN,1159704,1743847,202004

In [71]:
nov_2019

     ind_id gender    wh  childcare_hours    hh_id   month
0   1687033    Man   0.0              2.0  1049420  201911
1   1662353  Vrouw   9.0              0.0  1049420  201911
2   1631191    Man  67.0              1.0  1011033  201911
3   1687630  Vrouw  17.0              6.0  1011033  201911
4   1746405    Man  40.0             12.0  1047651  201911
..      ...    ...   ...              ...      ...     ...
83  1700319    Man  40.0              NaN  1132053  201911
84  1696174    Man   0.0              NaN  1156059  201911
85  1678816  Vrouw  24.0             25.0  1144468  201911
86  1668177    Man  36.0              4.0  1144468  201911
87  1655142    Man   0.0              NaN  1159704  201911

[88 rows x 6 columns]

In [80]:
pd.merge(apr_2020p,nov_2019,on=['ind_id'],how='inner',suffixes=['_20','_19'])
#suffixes are used to identify same columns in two dataframes

,gender_20,wh_20,wh_hnk,wh_hrk,wh_hnrk,childcare_hours_20,homeschooling_hours,hh_id_20,ind_id,month_20,gender_19,wh_19,childcare_hours_19,hh_id_19,month_19
0,Man,0.0,NaN,0.0,0.0,0.0,0.0,1049420,1687033,202004,Man,0.0,2.0,1049420,201911
1,Vrouw,3.0,NaN,0.0,0.0,0.0,0.0,1049420,1662353,202004,Vrouw,9.0,0.0,1049420,201911
2,Man,47.0,NaN,4.0,0.0,4.0,0.0,1011033,1631191,202004,Man,67.0,1.0,1011033,201911
3,Vrouw,8.0,NaN,0.0,8.0,0.0,0.0,1011033,1687630,202004,Vrouw,17.0,6.0,1011033,201911
4,Man,36.0,NaN,0.0,0.0,0.0,0.0,1047651,1746405,202004,Man,40.0,12.0,1047651,201911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,Man,NaN,NaN,NaN,NaN,NaN,NaN,1098029,1716860,202004,Man,45.0,33.0,1098029,201911
77,Man,0.0,0.0,NaN,NaN,NaN,NaN,1156059,1696174,202004,Man,0.0,NaN,1156059,201911
78,Vrouw,16.0,NaN,0.0,0.0,15.0,20.0,1144468,1678816,202004,Vrouw,24.0,25.0,1144468,201911
79,Man,0.0,NaN,8.0,24.0,10.0,10.0,1144468,1668177,202004,Man,36.0,4.0,1144468,201911
80,Man,0.0,0.0,NaN,NaN,NaN,NaN,1159704,1655142,202004,Man,0.0,NaN,1159704,201911

In [73]:
df_inn = pd.merge(apr_2020p,nov_2019,on='ind_id',how='inner',suffixes=['_20','_19'])
#suffixes are used to identify same columns in two dataframes
# df_inn.columns
# df_inn.set_index('ind_id',drop=False)

In [75]:
apr_2020p.set_index('ind_id').join(nov_2019.set_index('ind_id'), how='outer',lsuffix='_20', rsuffix='_19')
# apr_2020p
# apr_2020p['ind_id'].unique()

,gender_20,wh_20,wh_hnk,wh_hrk,wh_hnrk,childcare_hours_20,homeschooling_hours,hh_id_20,month_20,gender_19,wh_19,childcare_hours_19,hh_id_19,month_19
ind_id,,,,,,,,,,,,,,
1608167,Man,0.0,43.0,NaN,NaN,NaN,NaN,1061790.0,202004,Man,38.0,NaN,1061790.0,201911
1610801,Vrouw,0.0,0.0,NaN,NaN,NaN,NaN,1098168.0,202004,Vrouw,0.0,NaN,1098168.0,201911
1611957,Vrouw,7.0,NaN,0.0,1.0,3.0,0.0,1089936.0,202004,Vrouw,25.0,5.0,1089936.0,201911
1612215,Vrouw,62.0,NaN,0.0,0.0,0.0,2.0,1038786.0,202004,Vrouw,56.0,0.0,1038786.0,201911
1623955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Man,40.0,15.0,1069277.0,201911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1774806,Vrouw,8.0,8.0,NaN,NaN,NaN,NaN,1061790.0,202004,Vrouw,16.0,NaN,1061790.0,201911
1775256,Man,0.0,40.0,NaN,NaN,NaN,NaN,1106411.0,202004,NaN,NaN,NaN,NaN,NaN
1778851,Man,0.0,0.0,NaN,NaN,NaN,NaN,1108574.0,202004,Man,0.0,NaN,1108574.0,201911
1781144,Man,0.0,0.0,NaN,NaN,NaN,NaN,1094544.0,202004,Man,0.0,NaN,1094544.0,201911
1787083,Man,0.0,0.0,NaN,NaN,NaN,NaN,1125056.0,202004,Man,0.0,NaN,1125056.0,201911

In [93]:
df_merged = pd.merge(apr_2020p,nov_2019,on=['ind_id','hh_id'],how='outer',suffixes=['_20','_19'])
# df_merged.groupby('hh_id').['ind_id'].count()

# drop na
df_merged = df_merged.dropna(subset='childcare_hours_20')
df_merged = df_merged.dropna(subset='childcare_hours_19')
# drop 0
df_merged = df_merged[df_merged['childcare_hours_19']>0].copy()
df_merged = df_merged[df_merged['childcare_hours_20']>0].copy()

# keep only households with more than 1 individual
sub_df = df_merged[df_merged.groupby('hh_id').ind_id.transform('count')>1].copy() 
sub_df.groupby('hh_id')['ind_id'].count().unique()
# df_merged.columns
sub_df.groupby('hh_id')[['childcare_hours_19','childcare_hours_20']].sum()

         childcare_hours_19  childcare_hours_20
hh_id
1059082                48.0                25.0
1083141                75.0                19.0
1088259                17.0                35.0
1112539                66.0                90.0
1144468                29.0                25.0